# coding: utf-8

# file 部分
# 日志文件保存路径, log_path
# 日志文件分页, log_interval 目前支持{1, 7, 30}三个选项，使得日志以天，周，月分页。
# Email文件名(带路径), email_context
# Email中发送长度, email_length(项)

# white_list部分
# 白名单进程名列表, process, 以逗号','分隔

# black_list部分
# 黑名单进程名列表, process, 以逗号','分隔

# restart部分
# 重启进程的时间间隔（当重启之后多少时间内不会再重启), restart_interval, 格式: hh:mm:ss


[debug]
# debug等级, 0为不保存程序运行日志, 1为保存程序日志，2为当程序遇到异常时会立刻保存日志并结束
debug_level = 0
debug_file = program_log.txt

[email]
# 发送邮箱, from_addr
from_addr = aweffr@126.com

# 发送邮箱的smtp服务器
smtp = smtp.126.com

# 账户的密码(用于登陆和发送)
password = huami123

# 接受邮箱，to_addr, 可以有多个，用逗号','隔开
to_addr = aweffr@foxmail.com

# 发送间隔, send_interval, 指发送警报hh:mm:ss的间隔时间。
send_interval = 00:30:00


[monitor]
# 目标进程名称[..., ...]
target = [java, ]

# 内存占用限制(%)
memory_limit = 50

# 网络带宽(MB)，整数小数均可
net_io_upper_bound = 3

# 网络流量上限(百分比)，当高于该百分比并超过峰值持续时间(net_io_time_limit)会邮件报警
net_io_limit = 75

# 网络超过峰值持续时间(秒)，超过此限值则报警
net_io_time_limit = 30


[web]
# ip为0.0.0.0即为绑定当前可被其他客户端访问的ip
ip = 0.0.0.0
# web端访问端口
port = 5000

[file]
# 日志分片(天)，目前支持1, 7, 30天分片。
log_interval = 7

# 发送警报邮件时的邮件长度(项)
email_length = 200

[white_list]
# 白名单列表，目前无功能
process = java, javaw, explorer

[black_list]
# 黑名单列表，目前无功能
process = null

[restart]
# 是否启用重启功能, True/False
need_restart = False

# 尝试重启的时间间隔
restart_interval = 00:05:00

# 当前活动进程中无此tomcat或者jar包运行时，会立刻重启此tmocat或者jar包，格式为[..., ...]
restart_path = [/usr/local/huami/apache-tomcat-7.0.75/bin/startup, ]

