[email]
from_addr = aweffr@126.com
smtp = smtp.126.com
password = huami123
to_addr = rainbow.cheng@huami-tech.com, aweffr@126.com
send_interval = 01:00:00


[moniter]
target = qqbrowser.exe
memory_limit = 40
interval = 1.0

[file]
log_path = ./Log/
log_interval = 7
email_context = ./Log/email_context.txt
email_length = 40

[white_list]
process = java.exe, javaw.exe, explorer.exe

[black_list]
process = notepad.exe