# email 部分：
# 发送邮箱, from_addr
# 接受邮箱，to_addr, 可以有多个，用逗号','隔开
# 发送间隔, send_interval, 指第一次发送警报后的hh:mm:ss时间后，若进程依然内存占用超过限制，发送警报邮件。

# monitor 部分:
# 目标进程名称, target 
# 内存占用限制(%), memory_limit 
# 监控扫描的时间间隔(秒), interval 

# file 部分
# 日志文件保存路径, log_path
# 日志文件分页, log_interval 目前支持{1, 7, 30}三个选项，使得日志以天，周，月分页。
# Email文件名(带路径), email_context
# Email中发送长度, email_length(项)

# white_list部分
# 白名单进程名列表, process, 以逗号','分隔

# black_list部分
# 黑名单进程名列表, process, 以逗号','分隔

# restart部分
# 重启进程的时间间隔（当重启之后多少时间内不会再重启), restart_interval, 格式: hh:mm:ss


[email]
from_addr = aweffr@126.com
smtp = smtp.126.com
password = huami123
to_addr = aweffr@foxmail.com
send_interval = 00:30:00


[moniter]
target = java
memory_limit = 50
interval = 1.0

[web]
ip = localhost
port = 5000

[file]
log_path = ./Log/
log_interval = 7
email_context = ./Log/email_context.txt
email_length = 200

[white_list]
process = java, javaw, explorer

[black_list]
process = null

[restart]
need_restart = False
restart_interval = 00:15:00
process_name = java
restart_path = [./usr/local/test/apache-tomcat-7.0.75/bin/startup, ./usr/local/huami/apache-tomcat-7.0.75/bin/startup]