[email]
from_addr = aweffr@126.com
password = huami123
to_addr = aweffr@foxmail.com
smtp = smtp.126.com

[moniter]
target = qqbrowser.exe
memory_limit = 60
interval = 1.0

[file]
log_file = ./Log/log.txt
email_context = ./Log/email_context.txt
email_length = 40