[email]
from_addr = aweffr@126.com
password = huami123
to_addr = aweffr@foxmail.com
smtp = smtp.126.com

[moniter]
target = qqbrowser.exe
memory_limit = 40
interval = 1.0

[file]
log_file = log.txt
email_context = email_context.txt
email_length = 40